{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "browserslist": {
    "development": [
      "last 1 version"
    ],
    "production": [
      "defaults"
    ]
  },
  "dependencies": {
    "@mantine/core": "^8.1.0",
    "@mantine/dates": "^8.1.0",
    "@mantine/form": "^8.1.0",
    "@mantine/hooks": "^8.1.0",
    "@mantine/modals": "^8.1.0",
    "@mantine/notifications": "^8.1.0",
    "@redwoodjs/forms": "8.6.1",
    "@redwoodjs/router": "8.6.1",
    "@redwoodjs/web": "8.6.1",
    "dayjs": "^1.11.13",
    "humanize-string": "2.1.0",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@redwoodjs/vite": "8.6.1",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19"
  }
}
